<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba TAGS</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #ac4caf;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        position: absolute;
    }
    .link:hover {
        background-color: #9e45a0;
    }
    img {
        width: 300;
        height: 250px;
    }
    </style>
</head>
<body>
        <center><p><img src="imagtags.jpg" alt="TAGS mais comuns"></p></center>
        <span>Descrição da imagem:fundo azul esverdeado claro com letras vermelhas.Tags mais comuns:
            <li>&lt;p>&lt;/p&gt; – Principal tag de texto, compõe um parágrafo;</li>
            <li>&lt;span>&lt;/span&gt; – Apesar de ter uma funcionalidade e características parecidas com os parágrafos, costumam ser utilizadas apenas para pequenas informações, como legendas de um formulário, legendas de uma imagem, etc. Também pode ser utilizada para formar um container; </li>
            <li> &lt;pre>&lt;/pre&gt;– Tag utilizada para representar texto pré-formatado. Muito utilizada para inserir códigos; </li>
            <li>  &lt;b>&lt;/b&gt; – Transforma o conteúdo em negrito; </li>
            <li> &lt;i>&lt;/i&gt;– Transforma o conteúdo em itálico; </li>
            <li>&lt;br/&gt; – Essa tag não necessita de fechamento, ela executa a função de quebra de linha.</li>
            <li> &lt;hr/&gt;– Essa tag não necessita de fechamento, ela forma uma linha horizontal.</li>      
        </span>
        </body>
</html>